<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>License</title>
</head>

<body lang="EN-US">
<h3>License</h3>

<p>For demo and educational purpose only.</p>

</body>
</html>
