<html>
<head>
<meta name="copyright"
	content="Copyright (c) Montages AG">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="STYLESHEET" href="../book.css" charset="ISO-8859-1"
	type="text/css">

<title>XOCL User Guide - New XOCL Project Wizard</title>
<script language="JavaScript"
	src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"> </script>
</head>

<body>

<h2>New XOCL Project Wizard</h2>

<p>In order to speed-up creation of XOCL models and generation of artifacts based on them, 
XOCL provides a New XOCL Project Wizard, which leverages creation of XOCL projects.</p>
<p>There are two scenarios in which it can be used:</p>
<ul>
	<li><a href="#newCoreProject">Creating an XOCL project with a new Ecore model</a></li>
	<li><a href="#existingCoreProject">Creating an XOCL project based on an existing Ecore model</a></li>
</ul>

<a name="newCoreProject"><h3>Creating an XOCL project with a new Ecore model</h3></a>

<p>
Open <i>File->New->Project...</i> and select <i>XOCL Project</i> there.

On the XOCL Project page enter the new project name and select <i>"Create project from a new ecore"</i>
in the project settings like below
</p>

<img alt="Main Page" src="./img/newxoclprojectwizard_mainpage_newecore.png">

<p>Click <i>Next</i>.</p>

<p>In the new wizard page enter parameters of the ecore model: the file name, top-level settings and
ecore file encoding.</p>

<img alt="Ecore Creation Page" src="./img/newxoclprojectwizard_ecorecreationpage.png">

<p>Click <i>Finish</i>.</p>

<p>The Wizard will create a new project and set an XOCL nature to it allowing it to be
automatically validated. There will be also a <i>model</i> folder in the project which will
contain the newly created ecore model file with a top-level EPackage and an EClass in it.
It will also contain a default editorconfig file generated for the model. Finally, the editorconfig
will be opened in a table editor.</br> 

<i>NB</i>: You can place any other files into the model folder, e.g. other referenced ecore
models.  
</p>

<a name="existingCoreProject"><h3>Creating an XOCL project based on an existing Ecore model</h3></a>

<p>
Open <i>File->New->Project...</i> and select <i>XOCL Project</i> there.

On the XOCL Project page enter the new project name and select <i>"Create project from an existing ecore"</i>
in the project settings like below
</p>

<img alt="Main Page" src="./img/newxoclprojectwizard_mainpage_existingecore.png">

<p>Click <i>Next</i>.</p>

<p>In the new wizard page enter the EMF location URI of the ecore model file.
You can manually enter it or facilitate entering the URI by clicking one of the <i>Browse...</i> buttons.</p>

<p>Choose additional wizard options in the <i>Additional Settings</i> section. These affect further actions
performed by the wizard (see description below).
</p>

<img alt="Ecore Selection Page" src="./img/newxoclprojectwizard_ecoreselectionpage.png">

<p>Click <i>Finish</i>.</p>

<p>The Wizard will create a new project and set an XOCL nature to it allowing it to be
automatically validated. There will be also a <i>model</i> folder in the project.<br/>
Depending on the <i>"Copy the selected ecore to the project (move if unchecked)"</i> setting
the model folder will contain either the selected ecore file itself or its copy.<br/>
In case the <i>"Generate model plugins (run 'Implement' action)"</i> option is checked the wizard
will generate additional artifacts for the model. These are the model classes plugin (.base),
the edit and editor plugins (the generated table editor code for the model) and a default 
editorconfig placed into the model folder.<br/> 
<i>NB</i>: You can place any other files into the model folder, e.g. other referenced ecore
models.<br/>  
The main model project will also contain a test workspace with a launch configuration file for it.<br/>
In case the <i>"Launch a runtime instance of Eclipse"</i> option is checked, the wizard will launch a
runtime Eclipse instance allowing the user to create an instance model file in the runtime workbench.
</p>

<p>You can also start the wizard with an ecore selected in any Navigator view. In this case the model URI
will automatically appear on the <i>Ecore selection</i> page of the wizard.
</p>

<img alt="Ecore Selection In Navigator" src="./img/newxoclprojectwizard_ecoreselectioninnavigator.png">
 
 

<h2>XOCL Project Nature and Builder</h2>
<p>The XOCL project nature can be added to an existing project by choosing <i>right-click -> Set as XOCL Project</i>.</p>
<p> Adding the XOCL nature to a project will activate a project builder supporting live-validation of all 
<a href="oclannotation.html">OCL annotations</a>. 
This is especially helpful in case of model re-factorings as problems in OCL expressions (e.g. due to attribute renaming) 
will show up in the problem view immediately.</p>
 
</body>
</html>
