<html>
<head>
<meta name="copyright"
	content="Copyright (c) Montages AG">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="STYLESHEET" href="../book.css" charset="ISO-8859-1"
	type="text/css">


<title>XOCL User Guide - OCL Editor</title>
<script language="JavaScript"
	src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"> </script>
</head>

<body>

<h2>OCL Editor</h2>

<p>In order to speed-up and ease the usage of OCL annotations, Montages
XOCL contains an OCL editor, which has several powerful features:</p>
<ul>
	<li>syntax highlighting</li>
	<li>auto-completion</li>
	<li>live validation of expression</li>
</ul>
<p>To use the editor, simply right-click on an annotation's detail-entry
and choose <i>Edit With OCL Editor</i> in the context-menu. Note that
this works in the EMF Ecore editor itself, but also in EcoreTool diagrams
as well as Topcaed Ecore diagrams. Below is a screenshot of the OCL editor in action.</p>
<img alt="OCL Editor" src="./img/ocleditor.png">

</body>
</html>
