<html>
<head>
<meta name="copyright"
    content="Copyright (c) Montages AG">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="STYLESHEET" href="../book.css" charset="ISO-8859-1"
    type="text/css">
<title>XOCL User Guide - Configuring Table Editor</title>
<script language="JavaScript"
    src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>

<body>

<h2>CsvConnector</h2>


<h3>Introduction</h3>

<p>CsvConnector is used to connect a flat list of attributes of an ECore class with the columns in a CSV file. </p> 

<p>On the ECore side the link is done using a containment feature (List Of Exported Or Imported Objects) of an object (Connection). The selected containment features (Field List For Export Or Import) correspond to the CSV file columns. </p><p>The CsvConnector DSL supports two directions: </p>
        <ul>
    <li>
export, from ECore to CSV</li>
        
    <li>
import, from CSV to ECore</li>
 </ul><p>The the typical usage is to add a CsvConnector member to a model. In the running example set the CsvConnector instance parameters and then add CsvImport or CsvExport instances to it. Each new instance will perform import/export operation according to settings. The new instances will keep a snapshot of used parameters and a log of execution. </p>
        

<h3>CsvConnector Configuration</h3> 

<p><b><i>Connection</i></b></p> 

<p>This parameter is derived and points to the containment object. The actual value is set using one of below parameters.</p> 

<p><b><i>Connection As Instance</i></b></p> 

<p>This parameter is a reference to the container object. Can be set using anz of the XOCL reference setting methods. This parameter has prioritz over the next one. <p><b><i>Connection As Feature</i></b></p> 

<p>This parameter was introduced to facilitate the Connection setting in two cases: </p><ul>
    <li>
sometimes there are too many objects in teh running example making difficult the selection of teh desired one </li>
        
    <li>the container object can be deleted/regenerated, thus the Connection will have to be set over again</li>
 </ul>
 <p>The Connection is in this case selected by a feature of its container. </p>



<p><b><i>Type Of Connection</i></b></p> 

<p>A helper parameter to narrow down the choices of a <i>Connection as Instance</i> object. </p>

<p><b><i>Package Of Type Of Connection</i></b></p> 

<p>A helper parameter to narrow down the choices of a <i>Type Of Connection</i>, thus of a <i>Connection as Instance</i> object. </p>

<p><b><i>List Of Exported Or Imported Objects</i></b></p> 

<p>Reference to the Connection feature that contains the list of flat attribute objects. From/to this list the objects will be exported/imported. </p>

<p><b><i>Field List For Export Or Import</i></b></p> 

<p>Defines which attributes of the objects in the above list will be used to match the CSV file columns. If no feature is selected, then all attributes are used in the order given by allAttributes. </p>

<p><b><i>Next Connection Path Name</i></b></p> 

<p>Defines the path to the file for the next import/export action. Must not include the final '\'. </p>

<p><b><i>Next Connection File Name</i></b></p> 

<p>Defines the name the file for the next import/export action. For export it does not include the .csv and the timestamp will be added to the name. </p>

<p><b><i>Next Connection Field Separator</i></b></p> 

<p>Defines the CSV separator character. If not given, the comma (,) is used by default. </p>

<p><b><i>Next Connection Null String</i></b></p> 

<p>Defines the string that will be written to the CSV file in case of NULL values. At import, if this value is read from the CSV, the corresponding attribute will be set to NULL. </p>
<p>The default value is the empty string. </p>

<p><b><i>Next Connection Show Attribute Type</i></b></p> 

<p>If set to True, the attribute type will be added to the column name during export. </p>

</body>
</html>	